#GS exam 
Plusmult array:


def plus_mult(arr):
    res_odd = 0
    res_even = 0

    for i in range(0, len(arr)-2, 2):
        if i+4 < len(arr):
            res_odd += arr[i] * arr[i+2] + arr[i+4]
            res_odd %= 2
    print(res_odd)

    for j in range(1, len(arr)-2, 2): 
        if j+4 < len(arr):  
            res_even += arr[j] * arr[j+2] + arr[j+4]
            res_even %= 2
    print(res_even)

    if res_odd > res_even:
        return "ODD"
    elif res_odd < res_even:
        return "EVEN"
    else:
        return "NEUTRAL"

result = plus_mult([12, 3, 5, 7, 13, 12])
print(result)
